spring.application.name=payflow_backend

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payflow_backend
spring.datasource.username=root
spring.datasource.password=Saimudhiraj@7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Server Port (Optional)
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectwebdev2024@gmail.com
spring.mail.password=kdbmzvmhyywdywii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

