spring.application.name=payflow_backend_final

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payflow_test5
spring.datasource.username=root
spring.datasource.password=Saimudhiraj@7

# ✅ Enhanced JPA Configuration for automatic schema management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server Port (Optional)
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=careofcoders@gmail.com
spring.mail.password=jfvbzuefujsfeevn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

