/* App.css */

/* Reset & Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f7fa;
}

/* Navbar Styles */
.navbar {
  background-color: #1e293b;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links a {
  color: #e2e8f0;
  text-decoration: none;
  margin-left: 1rem;
}

.navbar-links a:hover {
  color: #38bdf8;
}

/* Wrapper for center-aligned login */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* Reusable card style */
.card {
  background-color: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Inputs and Buttons */
.card input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
}

.card button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card button:hover {
  background-color: #1d4ed8;
}

/* Layout Main Wrapper */
.main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-main {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
