.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container h2 {
  text-align: center;
}
.form-container form {
  display: flex;
  flex-direction: column;
}
.form-container input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input::placeholder {
  color: #888 !important; /* grey placeholder */
  opacity: 1;
}
.form-container button {
  padding: 0.75rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.form-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
