/* Custom Scrollbar Styles - Reversed Colors (Gray Thumb, White Track) */

/* Global scrollbar styles for the entire application */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 10px;
  border: 2px solid #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Firefox scrollbar support */
* {
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #ffffff;
}

/* Custom class for specific scrollable containers */
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 10px;
  border: 2px solid #ffffff;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #ffffff;
}

/* Scrollbar for tables */
.table-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.table-container::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 8px;
  border: 1px solid #ffffff;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.table-container {
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #ffffff;
}

/* Scrollbar for modals */
.modal-content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 8px;
  border: 1px solid #ffffff;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.modal-content {
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #ffffff;
}
