
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background: #1a2233;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 16px 16px 16px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.07);
  z-index: 100;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar nav ul li {
  margin-bottom: 1.2rem;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 10px 18px;
  border-radius: 6px;
  display: block;
  transition: background 0.2s, color 0.2s;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
  background: #2d3a56;
  color: #4fd1c5;
}
